/* .services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding-left: 200px;
    padding-right: 200px;
    
}

/* make services responsive */
/* @media only screen and (max-width: 576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
} */ 